<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em busca da ilha perdida</title>
</head>
<body>
    <main>
        <div>
            <p>Um dia desses, passeando em meu jardim, encontro um pássaro amarelo onde ele me entrega uma carta dizendo que a rainha do fogo está destruindo a cidade da magia, onde a natureza é o ponto central dessa magnífa cidade.Nessa carta está algumas dicas e imagens de como posso chegar até la e derrotar a rainha do fogo, para que ela não consiga destruir o pouco que restou da natureza daquela magnifica explendida cidade mágica.</p>
        </div>
    </main>




</body>
</html>